MONGO_URL=mongodb+srv://admin:admin@emaily-cluster.dro2u.mongodb.net
MONGO_DATABASE=nest-super-todo-test
NODE_ENV=test
POSTGRE_URL=postgresql://postgres:root@localhost:5432/note_test?schema=public
POSTGRE_USER=postgres
POSTGRE_HOST=localhost
POSTGRE_SCHEMA=public
POSTGRE_PASSWORD=root
POSTGRE_PORT=5432
POSTGRE_DATABASE=note_test